<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Designers Toolkit</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Fonts-->
    <!--    <link rel="stylesheet" href="https://use.typekit.net/uqt1xnz.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/myd2ndl.css">
    <!--    Internal Stylesheet-->

    <style>
        h1 {
            font-family: gopher, sans-serif;
        }

        body {
            font-family: sofia-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        button {
            font-family: roboto-mono, monospace;
        }

        .navmain {
            background-color: white;
            border-bottom-style: solid;
            border-width: 1px;

        }

        #logo {
            padding-left: 2.5%;

        }

        .bg-light {
            background-color: white !important;
        }

        .mainimg {

            z-index: 99;
        }

        section {
            height: 50vh;
        }



        .homesection {}

        /*MASTHEAD*/
        .masthead {
            /*            background-color: #f8f9fa;*/
            /*            padding-top: 9.5rem;*/
            /*            padding-bottom: 5rem;*/
        }

        .masthead .masthead-device-mockup {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .masthead .masthead-device-mockup .circle {
            position: absolute;
            fill: url(#circleGradient);
            width: 70%;
            display: none;
        }

        .masthead .masthead-device-mockup .circle .gradient-start-color {
            stop-color: #2937f0;
        }

        .masthead .masthead-device-mockup .circle .gradient-end-color {
            stop-color: #9f1ae2;
        }

        .masthead .masthead-device-mockup .shape-1 {
            position: absolute;
            height: 1rem;
            width: 1rem;
            transform: rotate(-10deg);
            fill: #2937f0;
            bottom: 1%;
            left: 1%;
        }

        .masthead .masthead-device-mockup .shape-2 {
            position: absolute;
            height: 0.75rem;
            width: 0.75rem;
            fill: #2937f0;
            top: 1%;
            right: 1%;
        }

        .masthead .masthead-device-mockup .device-wrapper {
            max-width: 10rem;
        }

        @media (min-width: 576px) {
            .masthead .masthead-device-mockup .circle {
                width: 70%;
                display: block;
            }

            .masthead .masthead-device-mockup .device-wrapper {
                max-width: 12.5rem;
            }
        }

        @media (min-width: 768px) {
            .masthead .masthead-device-mockup .circle {
                width: 60%;
            }

            .masthead .masthead-device-mockup .device-wrapper {
                max-width: 15rem;
            }
        }

        @media (min-width: 992px) {
            .masthead .masthead-device-mockup .circle {
                width: 90%;
            }

            .masthead .masthead-device-mockup .device-wrapper {
                max-width: 15rem;
            }
        }

        @media (min-width: 1200px) {
            .masthead .masthead-device-mockup .circle {
                width: 75%;
            }

            .masthead .masthead-device-mockup .device-wrapper {
                max-width: 15rem;
            }
        }

        @media (min-width: 1400px) {
            .masthead .masthead-device-mockup .circle {
                width: 70%;
            }

            .masthead .masthead-device-mockup .device-wrapper {
                max-width: 17rem;
            }
        }

    </style>


</head>

<body>


    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white navmain">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/tk.svg" id="logoimg" alt="" height="45">
                <!--                <span id="logo">Reflective Designers Toolkit</span>-->
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Process</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Methods</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Frameworks</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Downloads</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Basic Project Notion Template </a></li>
                            <li><a class="dropdown-item" href="#">Project Notion Dashboard</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Navbar -->
    <!-- Page content-->

    <!--    <section class="">-->
    <div class="container px-5 masthead mt-5 mb-5">
        <div class="row gx-5 align-items-center">

            <div class="col-lg-6">
                <img class="img-fluid mainimg mb-4 mb-lg-0" src="assets/img0.png" alt="...">


                <!--
                    <div class="masthead-device-mockup">
                        <img class="img-fluid mainimg mb-4 mb-lg-0" src="assets/IMGhome.png" alt="...">
                        <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                    <stop class="gradient-start-color" offset="0%"></stop>
                                    <stop class="gradient-end-color" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
                        </svg>
                        <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>

                    </div>
-->


            </div>


            <div class="col-lg-6  order-lg-0">
                <!-- Mashead text and app badges-->
                <div class="mb-5 mb-lg-0 text-center text-lg-start">
                    <h1 class="display-1 lh-1 mb-3">The reflective designers toolkit</h1>
                    <p class="lead fw-normal text-muted mb-5">Resources, models, and prompts to help students write better design reflections.</p>
                    <div class="d-flex flex-column flex-lg-row align-items-center">

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--    </section>-->







    <!--    Section1-->
    <!--    <section class="bg-white homesection mb-5">-->
    <div class="bg-white homesection mb-5 container px-5">
        <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">

            <div class="col-sm-8 col-md-5">
                <div class="px-5 px-sm-0"><img class="img-fluid" src="assets/img1.png" alt="..."></div>
                <!--                    <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="https://source.unsplash.com/u8Jn2rzYIps/900x900" alt="..."></div>-->
            </div>
            <div class="col-12 col-lg-7">
                <h2 class="display-4 lh-1 mb-4">Process</h2>
                <p class="lead fw-normal  mb-5 mb-lg-0">Describes and outlines what are design process docs. This introduces you to the various touchpoints needed for a comprehensive process document.</p>
                <button type="button" class="btn btn-light mt-2 border border-dark">Start with process docs</button>
            </div>
        </div>
    </div>
    <!--    </section>-->

    <!--    Section2-->
    <!--    <section class="bg-white homesection mb-5">-->
    <div class=" bg-white homesection mb-5 container px-5">
        <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
            <div class="col-sm-8 col-md-5  order-lg-1">
                <div class="px-5 px-sm-0"><img class="img-fluid" src="assets/img2.png" alt="..."></div>
                <!--                    <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="https://source.unsplash.com/u8Jn2rzYIps/900x900" alt="..."></div>-->
            </div>

            <div class="col-12 col-lg-7 order-lg-0">
                <h2 class="display-4 lh-1 mb-4">Methods</h2>
                <p class="lead fw-normal mb-5 mb-lg-0">Reflection as a process can be applied in many different places, this section covers various different methods for reflecting.</p>
                <button type="button" class="btn btn-light mt-2 border border-dark">Find your perfect method</button>
            </div>

        </div>
    </div>
    <!--    </section>-->

    <!--    Section3-->
    <!--    <section class="bg-white homesection mb-5">-->
    <div class="bg-white homesection mb-5 container px-5">
        <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">

            <div class="col-sm-8 col-md-5">
                <div class="px-5 px-sm-0"><img class="img-fluid" src="assets/img3.png" alt="..."></div>
                <!--                    <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="https://source.unsplash.com/u8Jn2rzYIps/900x900" alt="..."></div>-->
            </div>
            <div class="col-12 col-lg-7">
                <h2 class="display-4 lh-1 mb-4">Frameworks</h2>
                <p class="lead fw-normal  mb-5 mb-lg-0">Using reflective models is one of the easiest ways to engage with the reflective process, this section covers a variety of frameworks and prompts to help your reflections.</p>
                <button type="button" class="btn btn-light mt-2 border border-dark">Build your framework</button>
            </div>
        </div>
    </div>
    <!--    </section>-->




    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
