<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Designers Toolkit | Methods</title>
    <!-- Favicon-->
    <link rel="icon" type="../image/x-icon" href="../assets/favicon.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/84e7860cb7.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://use.typekit.net/uqt1xnz.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/myd2ndl.css">

    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!--    Internal Stylesheet-->


    <style>
        /* @media (max-width: 700px) {
  body {
    margin-top: 50px;
  }

  .navbar{
    position: fixed;
    right: 0;
    left: 0;
    border-radius: 0;
    top: 0;
    z-index: 99;

  }
  .masthead{
      margin-top: 100px !important;
    }
} */
        h1 {
            /* font-family: sofia-pro, sans-serif; */
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
        }

        body {
            /* font-family: ヒラギノ角ゴProW3, sans-serif; */
            font-family: 'Lato', sans-serif;
            font-style: normal;
        }

        navbar-nav {}

        button {
            font-family: 'Roboto Mono', monospace;
        }

        /* typography */
        .text-title {
            font-size: 3rem;
        }

        /* nav */
        .navmain {
            background-color: white;
            /* border-bottom-style: solid;
        border-width: 1px; */

        }

        footer {
            border: 1px solid #333;
        }

        .footerlink {
            color: white;
            text-decoration: underline;
        }

        .footerlink:hover {
            color: #EC4F40 !important;
            text-decoration: italic;
        }

        #logo {
            padding-left: 2.5%;

        }

        .bg-light:hover {
            background-color: #333 !important;
            color: white;
        }

        .mainimg {

            z-index: 99;
        }

        section {
            height: 50vh;
        }



        .homesection {
            margin: 10% 0;
        }

        .maincontainer {
            max-width: 1024px;
        }

        /*MASTHEAD*/
        .masthead {
            min-height: 40vh;
            /*            background-color: #f8f9fa;*/
            /*            padding-top: 9.5rem;*/
            /*            padding-bottom: 5rem;*/
        }



        .frameworkrightbox h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox {
            margin-bottom: 4em;
        }

        h1.mainlink {
            /*    margin-bottom: 1rem;*/
            font-size: 1rem;
        }

        h1.notmainlink {
            /*    margin-bottom: 1rem;*/
            font-size: 1rem;
            font-weight: 400;
        }

        h4.linkdesc {
            margin-bottom: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            font-size: .7rem;
            opacity: .8;
        }

        a.notBlue {
            color: inherit;
            text-decoration: none;
        }

        a.notBlue:hover {
            color: #749CF8;
            text-decoration: underline;
        }

        .btn:hover {
            border-color: #EC4F40 !important;
            color: white;
            background-color: #EC4F40;
        }


        .frameworkrightbox h1:first-of-type {
            margin-top: 0 !important;
            margin-left: 0 !important;
        }


        .frameworkrightbox h1 {
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 2.8rem;
        }

        .frameworkrightbox h2 {
            /*            margin-top: 3rem;*/
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox h3 {
            /*            margin-top: 2rem;*/
            margin-bottom: .75rem;
            font-weight: 900;
            font-size: 1.35rem;
            font-kerning: normal;
        }

        .frameworkrightbox h4 {
            /*            margin-top: 1.5rem;*/
            margin-bottom: .6rem;
            font-weight: 900;
            font-size: 1.25rem;
            font-kerning: noral;
            color: #595959;
        }

        .frameworkrightbox p {
            margin-bottom: 1rem;
            margin-top: 0;
            font-size: 1.25rem;
            line-height: 155%;
            font-kerning: normal;
        }

        .frameworkrightbox li {
            margin-bottom: .333rem;
            margin-top: .333rem;
            font-size: 1.25rem;
            line-height: 155%;
        }

        .frameworkrightbox blockquote {
            background-color: #F8EFE2;
            margin: 0 0 8px 0;
            padding: 16px 32px 4px 32px;
            color: #595959;
            font-style: italic;
        }

        /*accoordian blocks*/
        .bigaccordiancontainer {
            /*    padding-top: 5rem;*/
        }


        .accordioncontainertext {
            line-height: 1.7em;
            padding-bottom: 5rem;
            font-weight: 400;
        }

        .accordioncontainertextmini {
            line-height: 1.7em;
            /*    padding-bottom: 5rem;*/
            font-weight: 400;
        }

        .accordioncontainer {
            max-width: 60vw;
            padding-bottom: 15rem;
        }

        @media only screen and (max-width: 700px) {


            .accordioncontainer {
                max-width: 90vw;
            }
        }

        h3.accordiantitle {
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.2;
            width: 100%;

        }

        .accordianline {
            justify-items: end;
            width: 100%;
            /*
            border-style: solid;
            border-color: #2B566C;
        */
            opacity: .5;
            /*    border-width: 1px;*/
            margin-top: 3rem;
            margin-bottom: 3rem;
            text-align: right;
        }

        a.backtotop {
            color: rgba(0, 0, 0, 0.63);
            font-size: .8rem;
            text-decoration: none;
            text-align: right;
            text-transform: uppercase;
        }


        .accordioncontainer h3 {
            /*    padding: .5rem;*/
            /*    font-family: calling-code, sans-serif;*/
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            /*    text-transform: uppercase;*/
            color: rgba(0, 0, 0, 0.74);
            /*    background-color: black;*/
        }


        .accordion {
            margin: auto;
            background-color: #fff;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;

        }



        #framework1 {
            border-bottom-width: .2rem;
            border-bottom-color: #8ea0be;
            /*    background-color: #8ea0be;*/
            border-bottom-style: solid;
        }

        #framework2 {
            border-bottom-width: .2rem;
            border-bottom-color: #B2C0D7;
            /*    background-color: #B2C0D7;*/
            border-bottom-style: solid;
        }

        #framework3 {
            border-bottom-width: .2rem;
            border-bottom-color: #7B8CC2;
            /*    background-color: #7B8CC2;*/

            border-bottom-style: solid;
        }

        #framework4 {
            border-bottom-width: .2rem;
            border-bottom-color: #A2B4C2;
            /*    background-color: #A2B4C2;*/
            border-bottom-style: solid;
        }

        #framework5 {
            border-bottom-width: .2rem;
            border-bottom-color: #689FAC;
            /*    background-color: #689FAC;*/
            border-bottom-style: solid;
        }

        .listend {
            padding-bottom: .5rem;
            /*    font-weight: 500;*/
            font-size: .9rem;
        }


        .accordionactive,
        .accordion:hover {
            /*            background-color: rgb(224, 235, 237);*/
            background-color: rgba(236, 76, 64, 0.2);

        }

        .accordion:after {
            content: '\002B';
            color: #1c1c1c;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .accordionactive:after {
            content: "\2212";
        }


        .panel {
            padding: 0 18px;
            background-color: #fff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /*    border-width: 1px;*/
            /*    border-color: black;*/
            /*    border-style: solid;*/
            line-height: 1.7rem;
            font-size: .9rem;
        }

        .panel h5 {
            padding-top: 2rem;
            font-size: 1.1rem;

        }

        .panel p {
            padding: 0 2rem 2rem 2rem;


        }




        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .panel-default>.panel-heading a {
            display: block;
            padding: 10px 15px;
        }

        .panel-default>.panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
        }

        .panel-default>.panel-heading a[aria-expanded="true"] {
            background-color: #eee;
        }

        .panel-default>.panel-heading a[aria-expanded="true"]:after {
            content: "\2212";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default>.panel-heading a[aria-expanded="false"]:after {
            content: "\002b";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .accordion-option {
            width: 100%;
            float: left;
            clear: both;
            margin: 15px 0;
        }

        .accordion-option .title {
            font-size: 20px;
            font-weight: bold;
            float: left;
            padding: 0;
            margin: 0;
        }

        .accordion-option .toggle-accordion {
            float: right;
            font-size: 16px;
            color: #6a6c6f;
        }

        .accordion-option .toggle-accordion:before {
            content: "Expand All";
        }

        .accordion-option .toggle-accordion.active:before {
            content: "Collapse All";
        }



        div {
            display: block;
        }


        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #EC4F40 !important;
            border-color: #EC4F40 !important;
            border-radius: 50px;
        }


        @media only screen and (min-width: 600px) {

            .frameworkpagecontainer {
                /* padding: 0 5rem; */
                /* padding-top: 3rem; */
                display: grid;
                grid-gap: 60px;
                grid-template-columns: auto auto;
                list-style-position: outside;
                max-width: 1100px;
                margin: auto;
            }
        }

        @media only screen and (max-width: 600px) {

            .frameworkpagecontainer {
                /* padding: 0 2rem; */
                /* margin-top: 3rem; */
                display: grid;
                grid-gap: 60px;
                grid-template-rows: auto auto;
                list-style-position: outside
            }
        }

        @media only screen and (min-width: 600px) {
            .frameworkleftbox {
                width: 300px;
                position: -webkit-sticky;
                position: sticky;
                top: 32px;
                display: grid;
                padding-right: 32px;
                padding-bottom: 16px;
                border-right: 2px solid;
                text-align: right;
                justify-items: right;
            }
        }

        @media only screen and (max-width: 600px) {

            .frameworkleftbox {
                width: 300px;
                position: -webkit-sticky;
                position: sticky;
                top: 32px;
                display: grid;
                padding-right: 32px;
                padding-bottom: 16px;
                border-bottom: 2px solid;
                text-align: left;
                justify-items: left;
            }
        }

        .frameworkrightbox h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox {
            margin-bottom: 4em;
        }


        /*      Borders*/

        #method1 {
            border-bottom-width: .2rem;
            border-bottom-color: #EC4F40;
            /*    background-color: #C8B164;*/
            color: black;
            border-bottom-style: solid;
        }

        #method2 {
            border-bottom-width: .2rem;
            border-color: #EC4F40;
            /*    background-color: #D2AE75;*/
            color: black;
            border-bottom-style: solid;
        }

        #method3 {
            border-bottom-width: .2rem;
            border-bottom-color: #EC4F40;
            /*    background-color: #DAAC82;*/
            color: black;
            border-bottom-style: solid;
        }

        #method4 {
            border-bottom-width: .2rem;
            border-bottom-color: #EC4F40;
            /*    background-color: #E5A894;*/
            color: black;
            border-bottom-style: solid;
        }
    </style>


</head>

<body>

    <div class="container maincontainer">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white navmain">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/tk.svg" id="logoimg" alt="" height="45">
                    <!--                <span id="logo">Reflective Designers Toolkit</span>-->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../process/index.html">Process</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../methods/index.html">Methods</a></li>
                        <li class="nav-item"><a class="nav-link " aria-current="page" href="../frameworks/index.html">Frameworks</a></li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://reflectivedesignerstoolkit.notion.site/Design-Process-Tracker-29d472f401a24e369007551d3461452d">Basic Process Tracker Template </a></li>
                                <li><a class="dropdown-item" href="https://www.notion.so/reflectivedesignerstoolkit/Design-Project-c5692475220c436186f55320c9c7e7d8" class="btn btn-outline-dark notion-btn">Project Notion Dashboard</a></li>

                            </ul>
                        </li>
-->
                    </ul>
                </div>
            </div>
        </nav>




        <!-- Navbar -->
        <!-- Page content-->



        <div class="container  masthead my-5 pt-5">
            <div class="row d-flex  gx-5 align-items-start">
                <!-- 1 TITLE -->
                <div class=" col-12 order-lg-0">
                    <h1 class="text-title lh-1 mb-3 text-left">tool:kit</h1>

                </div>

                <!-- 2 Subtitle+Text -->

                <div class="col-md-6 flex  col-12 order-lg-0">

                    <div class="mb-5 mb-lg-0  text-lg-start">
                        <h2 class="lh-1 mb-3 ">Methods</h2>
                        <!-- <p class="lead fw-normal  mb-5">Using reflective models is one of the easiest ways to engage with the reflective process, this section covers a variety of frameworks and prompts to help your reflections.</p> -->
                        <p class="lead fw-normal  mb-5">Reflection can happen in written form, in conversation with self, or with others; all of those methods helps you build your reflective process document</p>
                        <a class="btn btn-light mt-2 border border-dark" href="#start" role="button">get started</a>
                        <div class="d-flex flex-column flex-lg-row align-items-center">

                        </div>
                    </div>
                </div>
                <!-- 3 image -->
                <div class="col-md-6 col-12">
                    <img class="img-fluid mainimg mb-4 mb-lg-0" src="../assets/img22.png" alt="...">





                </div>
            </div>
        </div>
        <!--    </section>-->







        <!--    Section1-->
        <div class="anchor" id="">
        </div>



        <div class="frameworkpagecontainer" id="start">

            <div>
                <div class="frameworkleftbox">
                    <a class="notBlue" href="#howto">
                        <h1 class="mainlink">Ways of Reflecting</h1>
                    </a>
                    <hr>
                    <a class="notBlue" href="#method1top">
                        <h1 class="mainlink">Written Reflections</h1>
                        <!--                    <h4 class="linkdesc">reflective reports, journaling, blogging, post its</h4>-->
                    </a>

                    <a class="notBlue" href="#method2top">
                        <h1 class="mainlink">Audio Reflections</h1>
                        <!--                    <h4 class="linkdesc">thinking out loud, recording, speech to text</h4>-->
                    </a>
                    <a class="notBlue" href="#method3top">
                        <h1 class="mainlink">Conversations</h1>
                        <!--                    <h4 class="linkdesc">mentors, peers, groups</h4>-->
                    </a>
                    <a class="notBlue" href="#method4top">
                        <h1 class="mainlink">Visual Reflections</h1>
                        <!--                    <h4 class="linkdesc">mind mapping</h4>-->
                    </a>


                    <!--                <img height="64" width="64" src="../images/manual.gif" style="margin-top: 32px;">-->
                </div>
            </div>
            <div>
                <div class="frameworkrightbox">

                    <div class="container-fluid d-flex  justify-content-center bigmethodscontainer">


                        <div class="accordioncontainer">
                            <h3 class="accordiantitle" id="howto">ways of reflecting</h3>
                            <h6 class="accordioncontainertext ">When working through a project, it is vital to track your thoughts and reflect on your process as you go through them, there's different ways you can do that. <br> Reflection can take many forms and there is no one way reflection should happen. There is value in reflecting alone, with others, and both immediately after an experience and later. As long as you keep track of all of your thoughts along with your process, it can all go into an effective process doc that is reflective as well.Structured reflection involves identifying
                                significant events that lead to learning, identifying their value and considering how they will contribute to your future projects
                                and your design practice as a whole.
                            </h6>

                            <!--        ACCORDIAN 1-->
                            <h3 class="accordiantitle" id="method1top"> </h3>
                            <h2>written reflections</h2>
                            <p>When writing purposely, we tend to become more conscious of our words compared to speaking. It takes longer to write a sentence than it does to say it, and therefore we slow down our thinking.

                                By forcing us to stay with each sentence longer, writing allows us more time to think about the particular sentence we are writing. When writing multiple reflections it allows us to take a bird’s-eye view. You can take a step back and revisit thoughts by re-reading what you wrote.

                                Moreover it works as a thoughts record. Your thoughts and feelings about an event will change over time, and therefore being able to read these and your learning outcomes can support you in maintaining the learning. </p>
                            <ul>
                                <b>
                                    <li>Reflective reports / essays</li>
                                    <li>Diary / Journaling</li>
                                    <li>Blog Posts</li>
                                    <li>Post its</li>
                                </b>
                            </ul>

                            <button class="accordion" id="method1"> reflective reports / essay </button>
                            <div class="panel">
                                <ul>
                                    <p>

                                        <li>It is written in a logical stucture - use frameworks from the toolkit for help with structure.</li>
                                        <li>Someone else will likely be reading it, hence think carefully about what you put in it, you want to provide context for the things you are talking about. </li>
                                        <li>Even with reports, unless stated otherwise, you could illustrate your points with visuals and graphics, helpful for illustrating design decisions, inspiration, and visual research.</li>

                                    </p>
                                </ul>

                            </div>

                            <button class="accordion" id="method1">diary / notebook / journal </button>
                            <div class="panel">
                                <ul>
                                    <p>

                                        <li>Can be used both for private reflection and for reflection with an audience.</li>
                                        <li>Works particularly well to record multiple entries, recurring thoughts, and development. Reading old entries can help you understand your change in thinking and overall development.</li>
                                        <li>You can use this to track daily progress and understanding, and then use major insights and understandings in your process documentation / reflections that you create for class.</li>
                                    </p>
                                </ul>

                            </div>



                            <button class="accordion" id="method1">blog posts</button>
                            <div class="panel">
                                <ul>
                                    <p>

                                        <li>In many ways these function in the same way as reflective journals.</li>
                                        <li>As this is a online digital format it gives you ample space to incorporate a ton of <b>multimedia to visually track </b> research, inspiration, and critical decision making that can later be put into your process document / reflection.</li>
                                        <li>As a designer this could be done in conjuction with an online portfolio, while this might add to your portfolio content, you will have to keep structure in mind.</li>
                                    </p>
                                </ul>

                            </div>

                            <button class="accordion" id="method1">post its</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>Can capture thoughts as they come.</li>
                                        <li>Easy to have available - can use both physical and digital ones.</li>
                                        <li>Informal – you just need enough text to remember what you mean</li>
                                        <li>Flexible and editable, you can use paper or digital post-its based on what you’re comfortable with.</li>
                                        <li>Use it to make quick notes of important aspects of meetings, critique, feedback, research, inspiration, and major points in your design process. This can be used to populate your process doc and reflection.</li>
                                    </p>
                                </ul>

                            </div>
                            <div class="accordianline"></div>
                            <!--        ACCORDIAN 1 ENDS -->



                            <!--        ACCORDIAN 2-->
                            <h3 class="accordiantitle" id="method2top"> </h3>
                            <h2>audio reflections with self</h2>
                            <p>When getting lost in thought, it is often the case that we are not actually aware that we are doing it – and often we are not thinking about what our conclusion means and we fail to put them in context or we forget.

                                To ensure that the experience of getting lost in thoughts definitely transforms into reflection you need to be conscious about when you want to do/are doing it, and do it purposefully.
                                This does not have to be as a debrief of a project or the process you worked on, you can use this as a way to audibly keep track of what you’re working on as you work on it.

                                By recording your thoughts that you say out loud you might find it easier to keep track of nuances in your thinking without breaking away from the flow of your design process. </p>
                            <ul>
                                <b>
                                    <li>Thinking by yourself / out loud</li>
                                    <li>Video recording</li>
                                    <li>Audio recording</li>
                                    <li>Speech to text on software </li>

                                </b>
                            </ul>

                            <button class="accordion" id="method2"> thinking by out loud </button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>Ensure you are aware of when you do it, for example you might choose to do it on your way to the shop. You might realise while walking to class that you were thinking about a moment in your project while walking there, but that won’t necessarily make the thinking you did on the way to the shop reflection</li>
                                        <li>Some people might find it helpful to talk out loud as this automatically makes it more conscious and purposeful</li>
                                        <li>You'll need to conciously remember to note down important points and connect them to the appropriate visuals when you're done, remember you need to put this all in a document and provide context.</li>

                                    </p>
                                </ul>

                            </div>

                            <button class="accordion" id="method2">video recording</button>
                            <div class="panel">
                                <ul>
                                    <p>

                                        <li>You might find that filming yourself while reflecting out loud might work well for you</li>
                                        <li>This can be done for personal use, or as a vlog.</li>
                                        <li>If it is done with the purpose of publishing it, or is required of you, be aware of the appropriateness of your reflection and the audience - someone else is seeing it, hence think carefully about what you put in it.</li>
                                        <li>You can also do a screen recording while you work and record yourself talking out loud, this will give you visual context to your thoughts when you revisit them.</li>
                                    </p>
                                </ul>

                            </div>



                            <button class="accordion" id="method2">audio recording</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>Allows you to revisit your thoughts later when compiling process docs.</li>
                                        <li>Might be faster than writing it down and does not require pen and paper or computer, only your phone and a headset.</li>
                                        <li>It can be done while walking or doing other activities with a headset and phone.</li>
                                        <li>It can be done while working on a project, pausing to record yourself work through problems and major moments in your process.</li>
                                    </p>
                                </ul>

                            </div>
                            <button class="accordion" id="method2">speech to text </button>
                            <div class="panel">

                                <p>
                                <ul>
                                    <li>Just like talking to yourself but you don’t have to go back and listen to yourself to go through old reflections.</li>
                                    <li>Possible on all mobile and computer devices</li>
                                    <li>Remember to take note of ample of visuals if it's to be used as a starting point for longer structured reflections for a process document</li>

                                </ul>
                                </p>
                            </div>
                            <div class="accordianline"></div>
                            <!--        ACCORDIAN 2 ENDS -->



                            <!--        ACCORDIAN 3-->
                            <h3 class="accordiantitle" id="method3top"> </h3>
                            <h2>conversations with others</h2>
                            <p>Reflecting with others provides many benefits to the reflective process. One thing that others might be better at than we are, is asking challenging questions. You might reflect really well by yourself and ask yourself lots of questions, to help identify your assumptions.

                                It is important to note that there are many types of conversations with other people that are productive, valuable, and important, but not necessarily reflective. <br> Talking to others about your processs and development — either with someone who has more experience than your, or someone who went through the same project / processs as you — can provide you with fresh critique, feedback, and perspectives. All of this is valuable information to incorporate into your reflections and future plans and processes. </p>
                            <ul>
                                <b>
                                    <li>With someone more experienced</li>
                                    <li>With a peer</li>
                                    <li>With a group</li>

                                </b>
                            </ul>

                            <button class="accordion" id="method3">with someone more experienced</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>This could be with a professor, supervisor or manager at work, or a mentor at work, school, or through your network.</li>
                                        <li>Throughout life you are likely to end up having many senior individuals who facilitate reflection as a part of your development. </li>
                                        <li>Getting feedback and critique on your progress and process gives can provide you with important information you can incorporate into your reflection.</li>

                                    </p>
                                </ul>

                            </div>

                            <button class="accordion" id="method3">with a peer</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>This can be done just in conversation with a friend, but needs to be done with purpose. Using a reflective framework as a base for the conversation might help.</li>
                                        <li>Reflection can be done in a pairs if you had to work with someone through a project together, use a list of questions based on a framework.</li>
                                        <li>This can be used as a basis to understand your own thinking and experiences before going into writing reflections.</li>
                                    </p>

                                </ul>

                            </div>



                            <button class="accordion" id="method3">reflecting in a group</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>There are multiple ways you might find yourself reflecting in groups. The immediate benefit of reflecting in groups is the added value of multiple perspectives.</li>
                                        <li>This can be reflecting on a shared experience, you might find that you have different experiences and these different perspectives can provide opportunity for learning.</li>
                                        <li>Reflecting on collaboration at the end of group work, doing this regularly might help you develop your ability to work with a team</li>
                                    </p>

                                </ul>

                            </div>
                            <div class="accordianline"></div>
                            <!--        ACCORDIAN 3 ENDS -->


                            <!--        ACCORDIAN 4-->
                            <h3 class="accordiantitle" id="method4top"> </h3>
                            <h2>visual reflections</h2>
                            <p>When working through the reflective process some people find they either don’t need words or they want to use words to explore feelings and thoughts differently. If you feel like you're too much of a visual thinker for writing straight away, there are a variety of visual ways to plan and track your progress to see major themes and trends in your thinking.
                                <br>
                                Just remember that if you're doing this for an academic project this has to turn into words eventually.
                            </p>
                            <ul>
                                <b>
                                    <li>mind mapping</li>


                                </b>
                            </ul>

                            <button class="accordion" id="method4">mind mapping</button>
                            <div class="panel">


                                <ul>
                                    <p>
                                        <li>Rather than diving straight into text based reflection, you can create a mind maps of major concepts you've touched on in your process to track your thinking and track the steps you've taken through the project. </li>
                                        <li>You can use digital white boarding tools like MURAL or MIRO to create maps with multimedia embedded in it, perfect for tracking research and inspiration links or screenshots and video embeds of your process.</li>
                                        <li>Physically mapping on paper gives you the ability to be faster with taking down thoughts, and means you can do it in the middle of working on your designs without breaking out of the flow and switching to a different application. Plus, you can do it anywhere, realise a previous thought connects to a new one when you're on a bus? Pull out a notebook and map it out real quick.</li>
                                        <li>You can add to your process doc by including screenshots, links, scans, or pictures of your maps and add them to the end with annotations explaining what it is.</li>

                                    </p>
                                </ul>

                            </div>
                            <div class="accordianline"></div>
                            <!--        ACCORDIAN 4 ENDS -->


                        </div>

                    </div>

                    <div class="accordianline"></div>
                    <!--        ACCORDIAN 4 ENDS -->
                </div>
            </div>
        </div>


        <!--    </section>-->

        <!-- Back to top button -->
        <button type="button" class="btn btn-dark btn-floating btn-lg" id="btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>

        <!-- footer-->
        <footer class="footer mt-auto py-3 bg-dark">
            <div class="container">
                <span class="text-muted">Made with &#x2764; by <a class="footerlink" href="https://www.tanvichhabra.com/" role="button">Tanvi C</a></span>
            </div>
            <!--        I'm not paying for google analytics or anything for a GitHub Pages website, so time to go old school-->
            <div class="youdontseeshit" style="display: none">

                <a class="hitCounter" target="_blank" title="Hit counter" data-name="418e7fefce8886d2650b38c7e0aa0012|5|ip|1|rgb(34, 37, 41);|#ffffff|small|s-hit">Hit Counter</a>
                <script>
                    document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v=" + Date.now() + "'><\/script>");
                </script>
            </div>
            <!--        These counters were a vital part of my development as a designer okay-->
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js">


        </script>
        <script>
            $(window).on('load', function() {
                $(window).scrollTop(0);
            });

            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("accordionactive");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
            //Get the button
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body></html>
