<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Designers Toolkit | Process</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/myd2ndl.css">
    <!--    Internal Stylesheet-->

    <style>
        /* @media (max-width: 700px) {
  body {
    margin-top: 50px;
  }

  .navbar{
    position: fixed;
    right: 0;
    left: 0;
    border-radius: 0;
    top: 0;
    z-index: 99;
  }
  .masthead{
    margin-top: 100px !important;
  }
} */
        h1 {
            /* font-family: sofia-pro, sans-serif; */
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
        }

        body {
            /* font-family: ヒラギノ角ゴProW3, sans-serif; */
            font-family: 'Lato', sans-serif;
            font-style: normal;
        }

        navbar-nav {}

        button {
            font-family: 'Roboto Mono', monospace;
        }



        /* typography */
        .text-title {
            font-size: 3rem;
        }

        /* nav */
        .navmain {
            background-color: white;
            /* border-bottom-style: solid;
          border-width: 1px; */

        }

        #logo {
            padding-left: 2.5%;

        }

        .bg-light:hover {
            background-color: #333 !important;
            color: white;
        }

        .mainimg {

            z-index: 99;
        }

        section {
            height: 50vh;
        }



        .homesection {
            margin: 10% 0;
        }

        .maincontainer {
            max-width: 1024px;
        }

        /*MASTHEAD*/
        .masthead {
            min-height: 500px;

            /*            background-color: #f8f9fa;*/
            /*            padding-top: 9.5rem;*/
            /*            padding-bottom: 5rem;*/
        }

        .btn:hover {
            border-color: #B77EEE !important;
            color: white;
            background-color: #B77EEE;
        }


        .frameworkrightbox h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox {
            margin-bottom: 4em;
        }

        h1.mainlink {
            /*    margin-bottom: 1rem;*/
            font-size: 1rem;
        }

        h1.notmainlink {
            /*    margin-bottom: 1rem;*/
            font-size: 1rem;
            font-weight: 400;
        }

        h4.linkdesc {
            margin-bottom: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            font-size: .7rem;
            opacity: .8;
        }

        a.notBlue {
            color: inherit;
            text-decoration: none;
        }

        a.notBlue:hover {
            color: #B77EEE;
            text-decoration: underline;
        }


        .frameworkrightbox h1:first-of-type {
            margin-top: 0 !important;
            margin-left: 0 !important;
        }


        .frameworkrightbox h1 {
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 2.8rem;
        }

        .frameworkrightbox h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox h3 {
            margin-top: 2rem;
            margin-bottom: .75rem;
            font-weight: 900;
            font-size: 1.35rem;
            font-kerning: normal;
        }

        .frameworkrightbox h4 {
            margin-top: 1.5rem;
            margin-bottom: .6rem;
            font-weight: 900;
            font-size: 1.25rem;
            font-kerning: noral;
            color: #595959;
        }

        .frameworkrightbox p {
            margin-bottom: 1rem;
            margin-top: 0;
            font-size: 1.25rem;
            line-height: 155%;
            font-kerning: normal;
        }

        .frameworkrightbox li {
            margin-bottom: .333rem;
            margin-top: .333rem;
            font-size: 1.25rem;
            line-height: 155%;
        }

        .frameworkrightbox blockquote {
            background-color: #F8EFE2;
            margin: 0 0 8px 0;
            padding: 16px 32px 4px 32px;
            color: #595959;
            font-style: italic;
        }

        /*accoordian blocks*/
        .bigaccordiancontainer {
            /*    padding-top: 5rem;*/
        }

        .alert {
            padding: 20px;
            background-color: white;
            border-color: #B77EEE;
            border-width: 3px;
            margin-bottom: 15px;
        }

        .alert h4 {}

        .accordioncontainertext {
            line-height: 1.7em;
            padding-bottom: 5rem;
            font-weight: 400;
        }

        .accordioncontainertextmini {
            line-height: 1.7em;
            /*    padding-bottom: 5rem;*/
            font-weight: 400;
        }

        .accordioncontainer {
            max-width: 60vw;
            padding-bottom: 15rem;
        }

        @media only screen and (max-width: 700px) {


            .accordioncontainer {
                max-width: 90vw;
            }
        }

        h3.accordiantitle {
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.2;
            width: 100%;

        }

        .accordianline {
            justify-items: end;
            width: 100%;
            /*
              border-style: solid;
              border-color: #2B566C;
          */
            opacity: .5;
            /*    border-width: 1px;*/
            margin-top: 3rem;
            margin-bottom: 3rem;
            text-align: right;
        }

        a.backtotop {
            color: rgba(0, 0, 0, 0.63);
            font-size: .8rem;
            text-decoration: none;
            text-align: right;
            text-transform: uppercase;
        }


        .accordioncontainer h3 {
            /*    padding: .5rem;*/
            /*    font-family: calling-code, sans-serif;*/
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;
            /*    text-transform: uppercase;*/
            color: rgba(0, 0, 0, 0.74);
            /*    background-color: black;*/
        }


        .accordion {
            margin: auto;
            background-color: #fff;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;

        }

        .processbreaker {
            padding: 30px;
        }

        #framework1 {
            border-bottom-width: .2rem;
            border-bottom-color: #8ea0be;
            /*    background-color: #8ea0be;*/
            border-bottom-style: solid;
        }

        #framework2 {
            border-bottom-width: .2rem;
            border-bottom-color: #B2C0D7;
            /*    background-color: #B2C0D7;*/
            border-bottom-style: solid;
        }

        #framework3 {
            border-bottom-width: .2rem;
            border-bottom-color: #7B8CC2;
            /*    background-color: #7B8CC2;*/

            border-bottom-style: solid;
        }

        #framework4 {
            border-bottom-width: .2rem;
            border-bottom-color: #A2B4C2;
            /*    background-color: #A2B4C2;*/
            border-bottom-style: solid;
        }

        #framework5 {
            border-bottom-width: .2rem;
            border-bottom-color: #689FAC;
            /*    background-color: #689FAC;*/
            border-bottom-style: solid;
        }

        .listend {
            padding-bottom: .5rem;
            /*    font-weight: 500;*/
            font-size: .9rem;
        }

        img.processcycle {
            width: 100%;

        }

        .notioncardcontainer {
            margin-top: -10px;
            display: flex;
            flex-direction: row;
        }

        .accordionactive,
        .accordion:hover {
            background-color: rgb(224, 235, 237);
        }

        .accordion:after {
            content: '\002B';
            color: #1c1c1c;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .accordionactive:after {
            content: "\2212";
        }


        .panel {
            padding: 0 18px;
            background-color: #fff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /*    border-width: 1px;*/
            /*    border-color: black;*/
            /*    border-style: solid;*/
            line-height: 1.7rem;
            font-size: .9rem;
        }

        .panel h5 {
            padding-top: 2rem;
            font-size: 1.1rem;

        }

        .panel p {
            padding: 0 2rem 2rem 2rem;


        }




        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .panel-default>.panel-heading a {
            display: block;
            padding: 10px 15px;
        }

        .panel-default>.panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
        }

        .panel-default>.panel-heading a[aria-expanded="true"] {
            background-color: #eee;
        }

        .panel-default>.panel-heading a[aria-expanded="true"]:after {
            content: "\2212";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default>.panel-heading a[aria-expanded="false"]:after {
            content: "\002b";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .accordion-option {
            width: 100%;
            float: left;
            clear: both;
            margin: 15px 0;
        }

        .accordion-option .title {
            font-size: 20px;
            font-weight: bold;
            float: left;
            padding: 0;
            margin: 0;
        }

        .accordion-option .toggle-accordion {
            float: right;
            font-size: 16px;
            color: #6a6c6f;
        }

        .accordion-option .toggle-accordion:before {
            content: "Expand All";
        }

        .accordion-option .toggle-accordion.active:before {
            content: "Collapse All";
        }



        div {
            display: block;
        }

        @media only screen and (min-width: 600px) {

            .frameworkpagecontainer {
                /* padding: 0 5rem; */
                /* padding-top: 3rem; */
                display: grid;
                grid-gap: 60px;
                grid-template-columns: auto auto;
                list-style-position: outside;
                max-width: 1100px;
                margin: auto;
            }
        }

        @media only screen and (max-width: 600px) {

            .frameworkpagecontainer {
                /* padding: 0 2rem; */
                /* margin-top: 3rem; */
                display: grid;
                grid-gap: 60px;
                grid-template-rows: auto auto;
                list-style-position: outside
            }
        }

        @media only screen and (min-width: 600px) {
            .frameworkleftbox {
                width: 300px;
                position: -webkit-sticky;
                position: sticky;
                top: 32px;
                display: grid;
                padding-right: 32px;
                padding-bottom: 16px;
                border-right: 2px solid;
                text-align: right;
                justify-items: right;
            }
        }

        @media only screen and (max-width: 600px) {

            .frameworkleftbox {
                width: 300px;
                position: -webkit-sticky;
                position: sticky;
                top: 32px;
                display: grid;
                padding-right: 32px;
                padding-bottom: 16px;
                border-bottom: 2px solid;
                text-align: left;
                justify-items: left;
            }
        }

        .frameworkrightbox h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 2.1rem;
            font-kerning: normal;
        }

        .frameworkrightbox {
            margin-bottom: 4em;
        }
    </style>





</head>

<body>

    <div class="container maincontainer">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white navmain">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/tk.svg" id="logoimg" alt="" height="45">
                    <!--                <span id="logo">Reflective Designers Toolkit</span>-->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../process/index.html">Process</a></li>
                        <li class="nav-item"><a class="nav-link" href="../methods/index.html">Methods</a></li>
                        <li class="nav-item"><a class="nav-link" href="../frameworks/index.html">Frameworks</a></li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Downloads</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://reflectivedesignerstoolkit.notion.site/Design-Process-Tracker-29d472f401a24e369007551d3461452d">Basic Process Tracker Template </a></li>
                                <li><a class="dropdown-item" href="https://www.notion.so/reflectivedesignerstoolkit/Design-Project-c5692475220c436186f55320c9c7e7d8" class="btn btn-outline-dark notion-btn">Project Notion Dashboard</a></li>

                            </ul>
                        </li>
-->
                    </ul>
                </div>
            </div>
        </nav>




        <!-- Navbar -->
        <!-- Page content-->

        <!--    <section class="">-->

        <div class="container  masthead mt-5 mb-5">
            <div class="row d-flex  gx-5 align-items-start">
                <!-- 1 TITLE -->
                <div class=" col-12 order-lg-0">
                    <h1 class="text-title lh-1 mb-3 text-left">tool:kit</h1>

                </div>

                <!-- 2 Subtitle+Text -->

                <div class="col-md-7 flex  col-12 order-lg-0">

                    <div class="mb-5 mb-lg-0  text-lg-start">
                        <h2 class="lh-1 mb-3 ">Frameworks</h2>
                        <p class="lead fw-normal  mb-5">Describes and outlines what are design process docs. This introduces you to the various touchpoints needed for a comprehensive process document.</p>
                        <a class="btn btn-light mt-2 border border-dark" href="#start" role="button">get started</a>
                        <div class="d-flex flex-column flex-lg-row align-items-center">

                        </div>
                    </div>
                </div>
                <!-- 3 image -->
                <div class="col-md-5 col-12">
                    <img class="img-fluid mainimg mb-4 mb-lg-0" src="../assets/img1.png" alt="...">





                </div>
            </div>
        </div>
        <!--    </section>-->







        <!--    Section1-->
        <!--    <section class="bg-white homesection mb-5">-->
        <div class="frameworkpagecontainer" id="start">

            <div>
                <div class="frameworkleftbox">
                    <a class="notBlue" href="#howto">
                        <h1 class="mainlink">The power of the design doc</h1>
                        <!--                    <h4 class="linkdesc">frameworks, phases, adapting</h4>-->
                    </a>

                    <a class="notBlue" href="#process1top">
                        <h1 class="mainlink">What is a process book?</h1>
                        <!--                    <h4 class="linkdesc">describe, interpret, evaluate, plan ahead</h4>-->
                    </a>

                    <a class="notBlue" href="#debrief">
                        <h1 class="mainlink">Debrief </h1>
                        <!--                    <h4 class="linkdesc">what?, so what?, now what?</h4>-->
                    </a>

                    <a class="notBlue" href="#research">
                        <h1 class="mainlink">Research </h1>
                        <!--                    <h4 class="linkdesc">facts, feelings, findings, future</h4>-->
                    </a>
                    <a class="notBlue" href="#analysis">
                        <h1 class="mainlink">Analysis </h1>
                        <!--                    <h4 class="linkdesc">description, feelings, evaluation, analysis, conclusion, action plan</h4>-->
                    </a>
                    <a class="notBlue" href="#ideation">
                        <h1 class="mainlink">Ideation </h1>
                        <!--                    <h4 class="linkdesc">experience, action, tehory</h4>-->
                    </a>
                    <a class="notBlue" href="#deliver">
                        <h1 class="mainlink">Deliver </h1>
                        <!--                    <h4 class="linkdesc">experience, action, tehory</h4>-->
                    </a>
                    <a class="notBlue" href="#evaluate">
                        <h1 class="mainlink">Evaluate </h1>
                        <!--                    <h4 class="linkdesc">experience, action, tehory</h4>-->
                    </a>

                    <!--                <img height="64" width="64" src="../images/manual.gif" style="margin-top: 32px;">-->
                </div>
            </div>

            <div>
                <div class="frameworkrightbox">




                    <div id="anchor1" class="container-fluid d-flex  justify-content-center bigprocesscontainer">


                        <div class="accordioncontainer">
                            <h3 class="accordiantitle" id="howto">the power of the design doc</h3>
                            <h6 class="accordioncontainertext ">Taking the time to tailor one’s process helped us think broadly and not dive too fast into the details, to identify patterns and relationships in what were conceptual and visual systems. It helped us to identify core problems before diving into solutions, no matter the deliverable.<br><br>You’re often dealing with complex problems that stem from a variety of sources. When you are ready to move onto solving that problem, how do you keep track of the multiple directions you’ll explore? Why one worked over the rest? Do you have the links to those research findings you keep referencing? What exactly do you mean by the system? What about that meeting where you received feedback that might completely change your favoured direction? Did you make sure to take notes?
                                <div class="processbreaker"></div>


                                <div class="container p-5">
                                    <div class="row">
                                        <div class="alert col-12">

                                            <!--                                            <h4>Notion dashboards</h4>-->
                                            You can use something like Notion to keep track of your project process, use a school email and with an education account you'll have access to a lot more space. You can store your screenshots in a place with descriptions for later reference.
                                            <hr>
                                            <span class="mb-0">Here are two templates you can duplicate into your workspace and and adapt for use for your projects.</span>
                                        </div>
                                        <!--
                                        <div class="col-12 alert alert-success" role="alert">

                                            <h4 class="alert-heading">Notion dashboards</h4>
                                            You can use something like Notion to keep track of your project process, with an education account you can store your screenshots in a place with descriptions for later reference.
                                            <hr>
                                            <span class="mb-0">Here are two templates you can duplicate into your workspace and and adapt for use for your projects.</span>
                                        </div>
-->
                                        <div class="col">
                                            <div class="card">
                                                <img src="../assets/notion1.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Design Project Notion Template</h5>

                                                    <a target="_blank" href="https://www.notion.so/reflectivedesignerstoolkit/Design-Project-c5692475220c436186f55320c9c7e7d8" class="btn btn-outline-dark notion-btn">Go to template</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card">
                                                <img src="../assets/notion2.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Design Process Notion Template</h5>

                                                    <a target="_blank" href="https://reflectivedesignerstoolkit.notion.site/Design-Process-Tracker-29d472f401a24e369007551d3461452d" class="btn btn-outline-dark notion-btn">Go to template</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--
                                <div class="notiongrabcontainer">

<div class="notioncardcontainer">
    <div class="card" style="width: 40%;">
        <img src="../assets/notion1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Design Project Notion Template</h5>

            <a target="_blank" href="https://www.notion.so/reflectivedesignerstoolkit/Design-Project-c5692475220c436186f55320c9c7e7d8" class="btn btn-outline-dark notion-btn">Go to template</a>
        </div>
    </div>
    <div class="card" style="width: 40%;">
        <img src="../assets/notion2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Design Process Notion Template</h5>

            <a target="_blank" href="https://reflectivedesignerstoolkit.notion.site/Design-Process-Tracker-29d472f401a24e369007551d3461452d" class="btn btn-outline-dark notion-btn">Go to template</a>
        </div>
    </div>



</div>

</div>
-->
                            </h6>

                            <!--        ACCORDIAN 1-->
                            <h3 class="accordiantitle" id="process1top">What is a process book?</h3>
                            <p class="accordioncontainertext ">A good process book includes all the stages of the design process from preliminary research through thumbnails, sketches, wire frames, comps, and final designs. It also explains the process through an incorporated narrative. Carefully chosen words and images demonstrate the thinking and development that led to your final design. </p>


                            <h3 class="accordiantitle" id="process2top">What goes into a process book?</h3>
                            <p class="accordioncontainertextmini "> Your process book should tell a coherent story through descriptions and pictures from beginning research to finished design. A thoughtful and well-designed process log becomes an important addition to your design portfolio. It tells a story.<br> <b>Bear in mind that books have introductions, captions, notes, and most importantly, a narrative—a beginning, a middle and an end. A 60-page collage of outtakes with no text is not a process book.</b>
                            </p>
                            <p class="accordioncontainertextmini"> This page divides the process document into 6 sections that you can map onto the double diamond proces document</p>

                            <img src="../assets/processphases.png" alt="Process Cycle" class="processcycle">
                            <p class="accordioncontainertextmini ">Bear in mind that a process doc, is also a design problem. Think of a way to communicate your process that unifies everything inside the book. Create a layout structure on a design application like InDesign, Illustrator, or Adobe XD, and plan what will go on each page. Pick your colours and fonts, you should also organise your book into sections - for example introduction, research, analysis, development, and conclusions and include a cover with your name, the project title, and the course title</p>
                            <p class="accordioncontainertext processalert"> <b> Remember this isn't the only way to create a process document, use this as a base but confirm with your professors in case they want something specific.</b></p>

                            <!--SECTIONS START-->
                            <h2 class="accordiantitle" id="debrief">Debrief</h2>
                            <p class="accordioncontainertextmini">
                                Some of the first things to mention in your process documentation are the high level stuff you went through at the start of your process. The contents of this section can change based on the type of project you're tackling.
                            </p>
                            <ul class="processlist ">
                                <p>
                                    <li>
                                        What would be the project statement of your project? Or your How Might We statement for the process?
                                    </li>
                                    <li>
                                        What were some of the assumptions you made going into the project? This could be assumptions about the platform (This project would have to be a mobile app because..) or assumptions about users (users won't be willing to do...).
                                    </li>
                                    <li>
                                        Remember it's okay if your assumptions aren't validated by research later, it's a part of of the process, and shows you you actually take research and process into consideration.
                                    </li>
                                    <li>
                                        What was your process plan? How did you get from problem to solution? Why did you use this plan? Was it effective? What would you change about it next time?
                                    </li>
                                    <li>
                                        What did you assume you could or couldn't accomplish when forming the plan (We knew we could do...because... Or we knew we couldn't do... because...)?
                                    </li>
                                </p>
                            </ul>
                            <div class="processbreaker"></div>
                            <!--SECTION 2-->
                            <h2 class="accordiantitle" id="research">Research</h2>
                            <p class="accordiantextmini">
                                This is the section to talk about your research and inspiration. Describe and visualise your primary and secondary research, you can include use screenshots, links, charts, diagrams, quotes from users, competitive analysis.
                            </p>
                            <ul class="processlist accordiantextmini">
                                <p>
                                    <li>
                                        Ideally, when you present your research in a process doc you should show everything: what did you read, listen to and look at? Who did you talk to? What do your notes look like? How did you decide what was most important? How did you know when you were finished with your research?
                                    </li>
                                    <li>
                                        But remember to distill the research and present it properly, rather than putting everything in as is. You want to curate the research to show why these were relevant to your process, while also showing you were curious.
                                    </li>

                                </p>
                            </ul>
                            <div class="processbreaker"></div>



                            <!--SECTION 4-->
                            <h2 class="" id="analysis">Anlaysis</h2>
                            <p class="accordiantextmini">
                                This section doesn't have to be huge, you can be very to the point about the things that truly matter to your solution.
                            </p>
                            <ul class="processlist accordiantextmini">
                                <p>
                                    <li>
                                        What came out of all your research? What were the key discoveries? What validated your assumptions, what challenged your assumptions, what prompted new assumptions you hadn't previously realised?
                                    </li>
                                    <li>
                                        How did the inspiration sources you looked at effect your thinking or vision for your project from here on?
                                    </li>

                                </p>
                            </ul>
                            <div class="processbreaker"></div>

                            <!--SECTION 4-->
                            <h2 class="accordiantitle" id="ideation">Ideation</h2>
                            <p class="accordiantextmini">
                                This is where you go over the your initial designs, your 'bad ideas', visualisations you worked on but scrapped, how did everything you di up until now become the project that you delivered?
                            </p>
                            <ul class="processlist accordiantextmini">
                                <p>
                                    <li>
                                        Remember to not just dump everything, you need to curate it all so that who ever is reading your process documentation understands your thinking. You also don't need to show every tiny step, you pick and choose what what were the major shifts and why you made them.
                                    </li>
                                    <li>
                                        Show your iterations and testing, how did you funnel down all your research and thinking into your delivered product?
                                    </li>

                                </p>
                            </ul>
                            <div class="processbreaker"></div>

                            <!--SECTION 5-->
                            <h2 class="accordiantitle" id="deliver">Deliver</h2>
                            <p class="accordiantextmini">
                                This is a showcase of your final product, demonstrate the hand off products, make sure to show and mention everything you created for the project at this point.
                            </p>
                            <ul class="processlist accordiantextmini">
                                <p>
                                    <li>
                                        Make sure its the most important things, like a demo video, a link to a working website, a prototype.
                                    </li>
                                    <li>
                                        You can use this section to connect back to your project statement and/or how might we. How did you satisfy your user's benefit sought
                                    </li>

                                </p>
                            </ul>
                            <div class="processbreaker"></div>

                            <!--SECTION 6-->
                            <h2 id="evaluate">Evaluate</h2>
                            <p class="accordiantextmini">
                                ou should conclude a case study with you've learned, what your outcomes were, and what you can do differently. Reflections can be included in small capacities to each section of the process doc, but definitely include a reflection for the end.
                            </p>
                            <ul class="processlist accordiantextmini">
                                <p>
                                    <li>
                                        You can get a better idea of what to mention in your reflections on the frameworks page. You can include reflections based on 1-2 prompts per section of the process doc, and then do a full overall reflection here at the end, or use the prompts to only do a reflection at the end of the project documentation.
                                    </li>
                                    <li>
                                        You can get a better idea of what to mention in your reflections on the frameworks page. You can include reflections based on 1-2 prompts per section of the process doc, and then do a full overall reflection here at the end, or use the prompts to only do a reflection at the end of the project documentation
                                    </li>
                                    <li>
                                        <p class="processalert"> Add an appendix in the end for all the other things, including references.</p>

                                        <p>
                                            Any other work that supports the case study - sketches, proof of testing, research notes, interview notes, links to videos etc. should go into an appendix at the end. Remember to not use this section to just dump data, its still a part of your process document, it needs to be given context and should be formatted under the same headings as the sections of your process document (Plan, Discover, Insights, etc.).
                                        </p>

                                    </li>

                                </p>
                            </ul>
                            <div class="processbreaker"></div>







                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--    </section>-->




    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
</body></html>
